# StrategyDemo

./: .gitignore  README.md  StrategyDemo.sln  Strategy_Demo.sln
src/API/: API.csproj  Program.cs
src/API/Controllers/: OrdersController.cs
src/Application/: Application.csproj
src/Application/Contexts/: ShippingContext.cs
src/Application/DTOs/: ShippingCostResponse.cs  ShippingCostResult.cs
src/Application/Extensions/: DependencyInjectionExtensions.cs
src/Application/UseCases/: CalculateShippingCostUseCase.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/IoC/: DependencyInjection.cs
src/Domain/Entities/: Order.cs
src/Domain/Enums/: ShippingMethod.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Infrastructure/Factories/: ShippingStrategyFactory.cs
src/StrategyDemo.API/: Dockerfile  Program.cs  StrategyDemo.API.csproj
src/StrategyDemo.API/Controllers/: OrdersController.cs
src/StrategyDemo.API/DTOs/Requests/: CalculateShippingCostRequest.cs
src/StrategyDemo.API/DTOs/Responses/: ShippingCostResponse.cs
src/StrategyDemo.Application/: StrategyDemo.Application.csproj
src/StrategyDemo.Application/Contexts/: ShippingContext.cs
src/StrategyDemo.Application/Extensions/: DependencyInjectionExtensions.cs
src/StrategyDemo.Application/UseCases/: CalculateShippingCostUseCase.cs
src/StrategyDemo.Domain/Entities/: Order.cs
src/StrategyDemo.Infrastructure/: StrategyDemo.Infrastructure.csproj
src/Strategy_Demo.API/: Dockerfile  Program.cs  Strategy_Demo.API.csproj
src/Strategy_Demo.API/Controllers/: OrdersController.cs
src/Strategy_Demo.API/DTOs/Responses/: ShippingCostResponse.cs
src/Strategy_Demo.API/Properties/: launchSettings.json
src/Strategy_Demo.Application/: Strategy_Demo.Application.csproj
src/Strategy_Demo.Domain/Entities/: Order.cs
src/Strategy_Demo.Infrastructure/: Strategy_Demo.Infrastructure.csproj
tests/Application.Tests/: Application.Tests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/StrategyDemo.API.Tests/: StrategyDemo.API.Tests.csproj
tests/StrategyDemo.Application.Tests/: StrategyDemo.Application.Tests.csproj
tests/StrategyDemo.Infrastructure.Tests/: StrategyDemo.Infrastructure.Tests.csproj
tests/Strategy_Demo.Application.Tests/: Strategy_Demo.Application.Tests.csproj
tests/Strategy_Demo.Infrastructure.Tests/: Strategy_Demo.Infrastructure.Tests.csproj
(+58 files in other folders)
