<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Strategy_Demo.Application\Strategy_Demo.Application.csproj" />
        <ProjectReference Include="..\Strategy_Demo.Infrastructure\Strategy_Demo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
